<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
  <head>
    <title>V&auml;lkommen till TagSieve</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <style type="text/css">
    <!--
      body {
        background: #fff;
        color: #333;
        font-family: sans-serif;
        width: 35em;
        margin-left: 10%;
        line-height: 1.4;
        }
      a:hover {
        background: #ddf;
        }
      h1 {
        font-size: 2em;
        font-weight: bold;
        }
      h2 {
        font-size: 1.6em;
        font-weight: bold;
        }
      h3 {
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 1.2em;
        }
      div {
        margin-bottom: 2em;
        }
      table {
        width: 100%;
        }
      table tr {
        vertical-align: top;
        }
      table tr > * {
        padding: 0.5em;
        }
      table th {
        font-weight: bold;
        text-align: center;
        }
      table td {
        background-color: #eef;
        }
      ul > li {
        list-style-type: square;
        }
      ul > li > ul > li {
        list-style-type: disc;
        }
      .key {
        font-family: monospace;
        background: #dfc;
        }
      .operator {
        font-family: monospace;
        font-weight: bold;
        }
      .tagname {
        font-style: italic;
        }
      p.expr {
        text-align: center;
        background-color: #eef;
        }
      .expr {
        font-family: monospace;
        }
      #intro {
        background-color: #ffffe0;
        padding: 2%;
        }
    -->
    </style>
  </head>

  <body>
  <div id="outer">

    <div id="title">
      <h1>V&auml;lkommen till TagSieve</h1>
      <h2>H&aring;ll p&aring; etiketten!</h2>
      <h3>Version 4.3.0</h3>
    </div>

    <div id="intro">
      <p>
        Jag har varit en trogen anv&auml;ndare av till&auml;gget TagSifter, men tr&aring;kigt nog
        har det inte uppdaterats p&aring; mer &auml;n ett &aring;r nu och verkar ha &ouml;vergivits. Jag
        tr&ouml;ttnade p&aring; att v&auml;nta och besl&ouml;t att b&ouml;rja arbeta p&aring; till&auml;gget p&aring; egen hand.
        Det kr&auml;vde en del av mig, men jag &auml;r stolt &ouml;ver att kunna presentera denna utg&aring;va
        av TagSieve, som tar TagSifter till Firefox 3.5 och vidare mot framtida versioner.
      </p>
      <p>
        Jag planerar att h&aring;lla detta till&auml;gg uppdaterat och har n&aring;gra funktioner som jag
        skulle vilja implementera. Tills dess f&aring;r ni mer &auml;n g&auml;rna hacka k&auml;llkoden, rapportera
	problem och f&ouml;ra fram era &ouml;nskem&aring;l <a href="http://www.grue.in/tagsieve">h&auml;r</a>.
	Om det finns en efterfr&aring;gan f&ouml;r nya funktioner, s&aring; kommer jag absolut att studera saken n&auml;rmare.
      </p>
      <p>
        Om du aldrig har anv&auml;nt TagSifter innan, s&aring; f&aring;r du hj&auml;lp att komma ig&aring;ng
        p&aring; <a href="chrome://bookmarktags/locale/help.html">hj&auml;lpsidan</a> (p&aring; svenska).
      </p>
    </div>
  </body>
</html>
